PORT=3000
DB='host=trumpet.db.elephantsql.com user=nvdfnozl password=L671IuTiT0MOZzGai6zUvAvzsA67NsCv dbname=nvdfnozl port=5432 sslmode=disable'
SECRET=wdadwadadwadwadadsadsadaxzdzedwqqweqwsdfafasdfsaa